--Tạo cơ sở dữ liệu
CREATE DATABASE IF NOT EXISTS `QLCUAHANGQUANAO`;
USE `QLCUAHANGQUANAO`;

--BẢNG KHÁCH HÀNG
CREATE TABLE IF NOT EXISTS `KHACHHANG` (
	`MAKHACHHANG` INT NOT NULL AUTO_INCREMENT,
	`TENKHACHHANG` VARCHAR(50) NOT NULL,
	`DIACHI` VARCHAR(100) NOT NULL,
	`SDT` CHAR(10) NOT NULL,
	`EMAIL` VARCHAR(25) NOT NULL,
	PRIMARY KEY (`MAKHACHHANG`),
	UNIQUE KEY `SDT` (`SDT`),
	UNIQUE KEY `EMAIL` (`EMAIL`)
);
INSERT INTO `KHACHHANG` (`TENKHACHHANG`, `DIACHI`, `SDT`, `EMAIL`) VALUES
('Nguyễn Văn A', '123 Lê Lợi, Q1, TP.HCM', '0123456789', 'vana@gmail.com'),
('Trần Thị B', '45 Hai Bà Trưng, Q3, TP.HCM', '0112233445', 'thib@gmail.com'),
('Lê Minh C', '78 Cách Mạng Tháng 8, Q10, TP.HCM', '0223344556', 'minhc@gmail.com'),
('Phạm Thu D', '23 Nguyễn Văn Linh, Đà Nẵng', '0334455667' 'thud@gmail.com'),
('Hoàng Quốc E', '9 Lê Lợi, Huế', '0445566778', 'quoce@gmail.com');

--Bảng THƯƠNG HIỆU
CREATE TABLE IF NOT EXISTS `THUONGHIEU` (
	`MATHUONGHIEU` INT NOT NULL AUTO_INCREMENT,
	`TENTHUONGHIEU` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`MATHUONGHIEU`),
	UNIQUE KEY `TENTHUONGHIEU` (`TENTHUONGHIEU`)
);
INSERT INTO `THUONGHIEU` (`TENTHUONGHIEU`) VALUES 
('Nize'),
('Adiddas'),
('Pumaa'),
('Conzerse'),
('New Palance');

--BẢNG QUẦN ÁO
CREATE TABLE IF NOT EXISTS `SANPHAM` (
	`MASP` INT NOT NULL AUTO_INCREMENT,
	`TENSP` VARCHAR(50) NOT NULL,
	`XUATXU` VARCHAR(30) NOT NULL,
	`MAUSAC` VARCHAR(10) NOT NULL,
	`KICHTHUOC` VARCHAR(5) NOT NULL, --S, M, X, 2XL, 3XL
	`SOLUONG` INT NOT NULL,
	`MATHUONGHIEU` INT NOTNULL, 
	PRIMARY KEY (`MASP`),
	FOREIGN KEY (`MATHUONGHIEU`) REFERENCES `THUONGHIEU` (`MATHUONGHIEU`)
);
INSERT INTO `SANPHAM` (`TENSP`, `XUATXU`, `MAUSAC`, `SOLUONG`, `MATHUONGHIEU`) VALUES
('Áo thun cổ tròn', 'Việt Nam', 'Đen', 50, 2),
('Quần jean nam', 'Thái Lan', 'Xanh', 30, 3),
('Áo khoác gió', 'Trung Quốc', 'Đỏ', 20, 1),
('Váy nữ dài', 'Hàn Quốc', 'Hồng', 40, 4),
('Áo sơ mi trắng', 'Việt Nam', 'Trắng', 60, 5);

--BẢNG PHIẾU KIỂM KÊ 
CREATE TABLE IF NOT EXISTS `PHIEUKIEMKE` (
	`MAPHIEUKIEMKE` INT NOT NULL AUTO_INCREMENT,
	`THOIGIAN` DATE DEFAULT (CURDATE()),
	`TRANGTHAI` INT DEFAULT 1, --1: ĐANG CHỜ, 2: ĐÃ XONG, 3: ĐÃ HUỶ
	`MANV` INT NOT NULL, 
	PRIMARY (`MAPHIEUKIEMKE`),
	FOREIGN KEY (`MANV`) REFERENCES `NHANVIEN` (`MANV`)
);
INSERT INTO `PHIEUKIEMKE` (`THOIGIAN`, `TRANGTHAI`, `MANV`) VALUES
('2025-04-01', 1, 2),
('2025-04-05', 2, 3),
('2025-04-10', 3, 1);

--BẢNG CHI TIẾT PHIẾU KIỂM KÊ
CREATE TABLE IF NOT EXISTS `CTPHIEUKIEMKE` (
	`MAPHIEUKIEMKE` INT NOT NULL,
	`MASP` INT NOT NULL,
	`SOLUONGTHUCTE` INT NOT NULL,
	`CHENHLECH` INT NOT NULL,
	`GHICHU` VARCHAR(255),
	PRIMARY KEY (`MAPHIEUKIEMKE`),
	FOREIGN KEY (`MAPHIEUKIEMKE`) REFERENCES `PHIEUKIEMKE` (`MAPHIEUKIEMKE`),
	PRIMARY KEY (`MASP`),
	FOREIGN KEY (`MASP`) REFERENCES `SANPHAM` (`MASP`)
);	
INSERT INTO `CTPHIEUKIEMKE` (`MAPHIEUKIEMKE`, `MASP`, `SOLUONGTHUCTE`, `CHENHLECH`, `GHICHU`) VALUES
(1, 1, 50, 0, NULL),
(2, 2, 30, 0, NULL),
(3, 3, 20, 0, NULL),
(4, 4, 40, 0, NULL),
(5, 5, 60, 0, NULL);

--BẢNG PHIẾU NHẬP
CREATE TABLE IF NOT EXISTS `PHIEUNHAP` (
	`MAPHIEUNHAP` INT NOT NULL AUTO_INCREMENT,
	`THOIGIAN` DATE DEFAULT (CURDATE()),
	`TRANGTHAI` INT NOT NULL, --1: ĐANG CHỜ, 2: ĐÃ XONG, 3: ĐÃ HUỶ
	`MANHACUNGCAP` INT NOT NULL,
	PRIMARY KEY (`MAPHIEUNHAP`),
	FOREIGN KEY (`MANHACUNGCAP`) REFERENCES `NHACUNGCAP` (`MANHACUNGCAP`)
);
INSERT INTO `PHIEUNHAP` (`THOIGIAN`, `TRANGTHAI`, `MANHACUNGCAP`) VALUES
('2025-04-01', 1, 3),
('2025-04-07', 2, 4),
('2025-04-12', 3, 5);

--BẢNG CHI TIẾT PHIẾU NHẬP
CREATE TABLE IF NOT EXISTS `CTPHIEUNHAP` (
	`MAPHIEUNHAP` INT NOT NULL,
	`MASP` INT NOT NULL,
	`DONGIA` INT NOT NULL,
	`SOLUONG` INT NOT NULL,
	PRIMARY KEY (`MAPHIEUNHAP`),
	FOREIGN KEY (`MAPHIEUNHAP`) REFERENCES `PHIEUNHAP` (`MAPHIEUNHAP`),
	PRIMARY KEY (`MASP`),
	FOREIGN KEY (`MASP) REFERENCES `SANPHAM` (`MASP`)
);
INSERT INTO `CTPHIEUNHAP` (`MAPHIEUNHAP`, `MASP`, `DONGIA`, `SOLUONG`) VALUES
(1, 1, 40000, 10),
(1, 2, 25000, 25),
(1, 5, 35000, 60),
(2, 2, 25000, 5),
(2, 1. 40000, 40),
(3, 3, 30000, 20),
(3, 4, 50000, 40);

--BẢNG ĐƠN HÀNG
CREATE TABLE IF NOT EXISTS `DONHANG` (
	`MADONHANG` INT NOT NULL AUTO_INCREMENT,
	`THOIGIAN` DATE DEFAULT (CURDATE()),
	`TRANGTHAI` INT NOT NULL, --1: ĐANG CHỜ, 2: ĐÃ XONG, 3: ĐÃ HUỶ
	`DIACHI` VARCHAR(255) NOT NULL,
	`MAKHACHHANG` INT NOT NULL,
	PRIMARY KEY (`MADONHANG`),
	FOREIGN KEY (`MAKHACHHANG`) REFERENCES `KHACHHANG` (`MAKHACHHANG`)
);
INSERT INTO `DONHANG` (`THOIGIAN`, `TRANGTHAI`, `DIACHI`, `MAKHACHHANG`) VALUES
('2025-04-02', 1, '12 Lê Lợi, Huế', 1),
('2025-04-06', 2, '45 Nguyễn Trãi, Hà Nội', 4),
('2025-04-12', 3, '78 Trần Hưng Đạo, TP.HCM', 5);

--BẢNG CHI TIẾT ĐƠN HÀNG
CREATE TABLE IF NOT EXISTS `CTDONHANG` (
	`MADONHANG` INT NOT NULL,
	`MASP` INT NOT NULL,
	`DONGIA` INT NOT NULL,
	`SOLUONG` INT NOT NULL,
	PRIMARY KEY (`MADONHANG`),
	FOREIGN KEY (`MADONHANG`) REFERENCES `DONHANG` (`MADONHANG`),
	PRIMARY KEY (`MASP`),
	FOREIGN KEY (`MASP) REFERENCES `SANPHAM` (`MASP`)
);
INSERT INTO `CTDONHANG` (`MADONHANG`, `MASP`, `DONGIA`, `SOLUONG`) VALUES
(1, 1, 40000, 1),
(1, 2, 25000, 2),
(2, 2, 25000, 1),
(3, 3, 30000, 2),
(3, 4, 50000, 4);

--BẢNG NHÂN VIÊN
CREATE TABLE IF NOT EXISTS `NHANVIEN` (
	`MANV` INT NOT NULL AUTO_INCREMENT,
	`HOTENNV` VARCHAR(50) NOT NULL,
	`GIOITINH` VARCHAR(3) DEFAULT NAM, --NAM, NU
	`NGAYSINH` DATE DEFAULT (CURDATE()),
	`SDT` CHAR(10) NOT NULL,
	`EMAIL` VARCHAR(25) NOT NULL,
	`MALOAINV` INT NOT NULL,
	PRIMARY KEY (`MANV`),
	UNIQUE KEY `SDT` (`SDT`),
	UNIQUE KEY `EMAIL` (`EMAIL`),
	FOREIGN KEY (`MALOAINV`) REFERENCES `LOAINV` (`MALOAINV`) 
);
INSERT INTO `NHANVIEN` (`HOTENNV`, `GIOITINH`, `NGAYSINH`, `SDT`, `EMAIL`, `MALOAINV`) VALUES
('Nguyễn Văn Khanh', 'NAM', '1990-05-20', '0123456789', 'nguyenvankhanh@gmail.com', 1),
('Hàn Gia Hào', 'NAM', '1992-08-15', '0987654321', 'hangiahao@gmail.com', 2);

--BẢNG TÀI KHOẢN
CREATE TABLE IF NOT EXISTS `TAIKHOAN` (
	`TENNGUOIDUNG` VARCHAR(20) NOT NULL,
	`MATKHAU` CHAR(8) NOT NULL,
	`MANV` INT NOT NULL,
	PRIMARY KEY (`TENNGUOIDUNG`),
	FOREIGN KEY (`MANV`) REFERENCES `NHANVIEN` (`MANV`)
);
INSERT INTO `TAIKHOAN` (`TENNGUOIDUNG`, `MATKHAU`, `MANV`) VALUES
(`nguyenvankhanh`, '12345678', 1),
(`hangiahao`, '11223344', 2);

--BẢNG LOẠI NV
CREATE TABLE IF NOT EXISTS `LOAINV` (
	`MALOAINV` INT NOT NULL AUTO_INCREMENT,
	`TENLOAINV` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`MALOAINV`)
);
INSERT INTO `LOAINV` (`TENLOAINV`) VALUES
('Chủ Cửa Hàng')
('Admin')

--BẢNG CHỨC NĂNG
CREATE TABLE IF NOT EXISTS `CHUCNANG` (
	`MACHUCNANG` INT NOT NULL AUTO_INCREMENT,
	`TENCHUCNNANG` VARCHAR(50) NOT NULL
);
INSERT INTO `CHUCNANG` (`TENCHUCNNANG`) VALUES
('Quản Lý Khách Hàng'), --1
('Quản Lý Sản Phẩm'),   --2
('Quản Lý Nhân Viên'),  --3
('Quản Lý Tài Khoản'),  --4
('Quản Lý Đơn Hàng'),   --5
('Quản Lý Nhập Hàng'),  --6
('Quản Lý Kiểm Kê'),    --7
('Quản Lý Nhà Cung Cấp'),--8
('Thống Kê');	     --9

--BẢNG CHI TIẾT CHỨC NĂNG 
CREATE TABLE IF NOT EXISTS `CTCHUCNANG` (
	`MACHUCNANG` INT NOT NULL,
	`MALOAINV` INT NOT NULL,
	`HANHDONG` VARCHAR(5) NOT NULL,
	PRIMARY KEY (`MACHUCNANG`)
	FOREIGN KEY (`MACHUCNANG`) REFERENCES `CHUCNANG` (`MACHUCNANG`)
	PRIMARY KEY (`MALOAINV`)
	FOREIGN KEY (`MALOAINV`) REFERENCES `LOAINV` (`MALOAINV`)
);
INSERT INTO `CTCHUCNANG` (`MACHUCNANG`, `HANHDONG`, `MALOAINV`) VALUES
(1, 'add', 1),
(1, 'delete', 1),
(1, 'edit', 1),
(1, 'view', 1);

--BẢNG NHÀ CUNG CẤP
CREATE TABLE IF NOT EXISTS `NHACUNGCAP` (
	`MANHACUNGCAP` INT NOT NULL AUTO_INCREMENT,
	`TENNHACUNGCAP` VARCHAR(50), NOT NULL,
	`DIACHI` VARCHAR(255) NOT NULL
);
INSERT INTO `NHACUNGCAP` (`TENNHACUNGCAP`, `DIACHI`) VALUES 
('Công ty TNHH Ánh Dương', '123 Đường Nguyễn Trãi, Quận 5, TP.HCM'),
('Công ty Cổ phần Sao Mai', '45 Lý Thường Kiệt, Quận 10, TP.HCM'),
('Nhà cung cấp Hoàng Long', '78 Phạm Văn Đồng, Quận Thủ Đức, TP.HCM'),
('Công ty Minh Châu', '56 Trần Phú, TP. Nha Trang, Khánh Hòa'),
('Doanh nghiệp Hòa Bình', '12 Nguyễn Huệ, TP. Huế, Thừa Thiên Huế');